{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the functions in the assignment are done
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The function of Application : it has 3 pages\

\b0 1. Weather page showing fetched weather information, when the selected city gets changed, the weather will be updated. \
2. Gallery page showing 10 images fetched from internet and each of them is tappable. Animation is added when an image gets tapped.\
3. Contact page showing 3 fields under difference verification rules, which will verify the field on they losing focus. the Submit button will only be clickable when all three fields are valid.\
\

\b The design of Application\

\b0 These 3 pages(fragments) are within one activity and is controlled by NavController\
\
The application was developed under MVVM design pattern with minor difference.\
For Weather page, it uses MVVM clean architecture which consists of View, View Model, Domain and Repository. \
For Gallery and Contact pages, they don't have too many use cases, so they don't have the Domain layer.\
\
\

\b The TDD of Application\

\b0 The test cases are not complete yet due to limited time. Two unit tests are done: ContactFormUnitTest and FetchWeatherUseCaseUnitTest, while WeatherModelTest hasn't been finished yet.\
\
All the functions in the assignment have been tested manually.\
\
\
\
\
\
\
\
\
}